<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="CITLogo.png" alt="Logo" class="logo">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
    
        h1 {
            margin-bottom: 20px;
        }
    
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            background: white;
            width: 300px;
        }
    
        div {
            display: flex;
            flex-direction: column;
        }
        .logo {
        width: 100px; 
        height: auto;
        max-width: 80%; 
        max-height: 100px;
        display: block;
        margin: 0 auto 20px; 
        object-fit: contain;
}
    </style>    
</head>
<body>
    <h2>Login</h2>
    <form>
        <div>
            <label for="email">Email</label>
            <input id="email" name="email" required type="email" value="">
        </div>
        <div>
            <label for="password">Password</label>
            <input id="password" name="password" required type="password" value="">
        </div>
    </form></br>
    <a href='/register.html'>Dont have an account yet?</a>
    <a href='/'>Home</a></br>
</body>
</html>